dtd/wfInfo.dtd

<!ELEMENT wfInfo (workflow+)>

<!ELEMENT workflow (action+, process+) >
<!ATTLIST workflow
		name	CDATA	#REQUIRED
>

<!ELEMENT action (role, (followingActions | nestedWorkflow)?) >
<!ATTLIST action
		name		CDATA			#REQUIRED
		type		(simple | process)	#REQUIRED
		automInst	(true | false)		#REQUIRED
>

<!ELEMENT actor (role) >
<!ATTLIST actor
		name	CDATA	#REQUIRED
>

<!ELEMENT role (#PCDATA) >

<!ELEMENT followingActions (actionName+) >

<!ELEMENT actionName (#PCDATA) >

<!ELEMENT nestedWorkflow EMPTY >
<!ATTLIST nestedWorkflow
		workflowName	CDATA		#REQUIRED
>

<!ELEMENT process (actionStatus+) >
<!ATTLIST process
		startAt		CDATA	#REQUIRED
>

<!ELEMENT actionStatus (actionName, actor?) >
<!ATTLIST actionStatus
		terminatedAt	CDATA	#IMPLIED
>
